{
  "name": "comytec",
  "version": "1.0.0",
  "private": true,
  "description": "Área Comercial y Coordinación Técnica",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "start": "python3 -m http.server 5173",
    "lint": "echo 'Lint pendiente de configurar (ESLint no instalado todavía)'",
    "build": "mkdir -p dist && cp index.html dist/index.html && echo 'Build estático generado en dist/index.html'"
  }
}
